<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="523.0" prefWidth="822.0" stylesheets="@assets/styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="161.0" prefWidth="822.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="822.0" spacing="30.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icon/icons8_close_window_480px.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <ImageView fitHeight="142.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/img/channels4_profile.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="bottom" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="822.0" spacing="50.0" styleClass="bottom" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
                           <children>
                              <AnchorPane onMouseEntered="#enter">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
                                    <ImageView fx:id="iconUser" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#navigate" onMouseEntered="#enter" onMouseExited="#exit" styleClass="ImageView">
                                       <image>
                                          <Image url="@assets/icon/icons8_add_user_male_480px_1.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseEntered="#enter">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
                                    <ImageView fx:id="iconProgram" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#navigate" onMouseEntered="#enter" onMouseExited="#exit" styleClass="ImageView">
                                       <image>
                                          <Image url="@assets/icon/icons8_new_copy_480px_2.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMouseEntered="#enter">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
                                    <ImageView fx:id="iconSearch" fitHeight="120.0" fitWidth="120.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#navigate" onMouseEntered="#enter" onMouseExited="#exit" styleClass="ImageView">
                                       <image>
                                          <Image url="@assets/icon/icons8_search_480px_1.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="822.0">
                           <children>
                              <Label fx:id="lblOption" text="Please Select An Option To Continue">
                                 <font>
                                    <Font name="Roboto Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefHeight="0.0" prefWidth="878.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="822.0" style="-fx-background-color: black;">
                           <children>
                              <Label prefHeight="23.0" prefWidth="316.0" text="Copy Right's is Rederved By Rajith Sanjaya (PVT) Ltd 2022" />
                           </children>
                           <VBox.margin>
                              <Insets top="-50.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
